<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoFood</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header class="">
        <img src="Asset/logo pa ecofood.png" width="90">
        <nav class="position-absolute top-0 end-0 p-3">
            <button type="submit" class="btn btn-dark" id="btn1">Iniciar Sesión</button>
            <button type="submit" class="btn btn-light" id="btn2">Crear Cuenta</button>
        </nav>
    </header>
    <main class="container my-5">

        <section class="mb-5">
            <img src="Asset/imagen pa ecofood.png" alt="EcoFood imagen principal" class="img-fluid rounded shadow my-3 w-100">
            
            <h2 class="text-black text-center fs-1">¿Quiénes Somos?</h2>
            <div class="row align-items-center">
                <div class="col-md-8 fs-5">
                    
                    <p>
                        EcoFood es una organización comprometida con la reducción del desperdicio alimentario <br>
                        mediante iniciativas educativas, tecnológicas y prácticas cotidianas. Nuestro propósito es <br>
                        promover un mundo más justo y sostenible, empoderando a las personas y comunidades <br>
                        para optimizar el uso de alimentos, minimizar residuos y proteger nuestro planeta.
                    </p>
                    <p>
                        Somos un equipo diverso formado por expertos en medio ambiente, tecnología y desarrollo <br>
                        comunitario, unidos por un propósito común: generar conciencia, educar y activar <br>
                        soluciones para enfrentar este desafío global.
                    </p>
                </div>
        
                <div class="col-md-4 text-center">
                    <img src="Asset/eco fu.png" alt="Logo EcoFood" class="img-fluid" width="400">
                </div>
            </div>
        
            
        </section>
        
        <section class="container my-5">
            <h2 class="fw-bold mb-4">Nuestro Trabajo</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-4">
                  <h5 class="fw-bold">Educar</h5>
                  <p>Ofrecemos materiales educativos gratuitos y talleres comunitarios para fomentar prácticas sostenibles en el consumo de alimentos.</p>
                </div>
                <div class="mb-4">
                  <h5 class="fw-bold">Conectar</h5>
                  <p>Promovemos alianzas entre productores, comerciantes, consumidores y comunidades para reducir excedentes y aprovechar al máximo los alimentos disponibles.</p>
                </div>
                <div class="mb-4">
                  <h5 class="fw-bold">Innovar</h5>
                  <p>Utilizamos la tecnología para desarrollar soluciones prácticas, como aplicaciones móviles, plataformas web y redes comunitarias que faciliten la reducción del desperdicio.</p>
                </div>
              </div>
          
              <div class="col-md-6">
                <div class="mb-4">
                  <h5 class="fw-bold">Misión</h5>
                  <p>Nuestra misión es sensibilizar y movilizar a las comunidades locales y globales sobre la importancia de reducir el desperdicio de alimentos, brindando herramientas prácticas, educativas y tecnológicas que permitan a las personas adoptar hábitos sostenibles y responsables para mejorar la seguridad alimentaria y proteger el medio ambiente.</p>
                </div>
                <div class="mb-4">
                  <h5 class="fw-bold">Visión</h5>
                  <p>Nuestra visión es un mundo en el cual los alimentos se valoren y aprovechen responsablemente, en donde la seguridad alimentaria esté garantizada para todos y el desperdicio alimentario sea mínimo, generando un impacto positivo significativo en el medio ambiente, la economía y la sociedad.</p>
                </div>
              </div>
            </div>
          </section>
          
        
            <img src="Asset/segundaImagenPag.jpg" alt="Impacto del desperdicio" class="img-fluid rounded shadow my-3" width="1300"> 
        </section>

        <section class="mb-5 fs-3">
            <ul class="list-group-flush">
                <p class="list-group-item">1/3 de los alimentos producidos globalmente se desperdician (FAO, 2021).</p>
                <p class="list-group-item">El desperdicio alimentario genera aproximadamente 8-10% de las emisiones mundiales de gases de efecto invernadero.</p>
                <p class="list-group-item">Más de 820 millones de personas sufren inseguridad alimentaria en el mundo.</p>
                <p class="list-group-item">Reducir en solo un 25% el desperdicio alimentario global podría alimentar a 870 millones de personas.</p>
            </ul>
        </section>

        <section class="container my-5">
            
            <div class="text-center mb-4 d-flex justify-content-center align-items-center">
              <img src="Asset/logo pa ecofood.png" alt="icono reciclaje" width="40" class="me-2" >
              <h2 class="fw-bold m-0">¿Cómo puedes aportar?</h2>
              <img src="Asset/logo pa ecofood.png" alt="icono reciclaje" width="40" class="ms-2">
            </div>
          
            
            <div class="card text-white">
                <img src="Asset/vista-superior-do-conceito-de-lixeira_23-2149056471.avif" class="card-img" width="1300">
                
                <div class="card-img-overlay d-flex justify-content-end align-items-center">
                  <div class=" bg-opacity-75 p-4 rounded text-black" style="max-width: 700px;">
                    <p class="fs-3 fw-normal"> Consume responsablemente: Planifica tus compras y utiliza alimentos de forma eficiente.</p>
                    <p class="fs-3 fw-normal"> Apoya iniciativas locales: Compra productos locales y de temporada.</p>
                    <p class="fs-3 fw-normal"> Difunde conciencia: Comparte información sobre el impacto del desperdicio alimentario con tu comunidad.</p>
                    <p class="fs-3 fw-normal"> Participa: Únete a nuestras campañas y eventos para generar cambios significativos.</p>
              
                  </div>
                </div>
              </div>
          </section>
          
          
          
          
          <section class="mb-5">
            <h2 class="text-success text-center text-dark">Contacto</h2>
            <div class="row">
              
              <div class="col-md-6">
                <div class="d-flex align-items-center mb-3">
                  <img src="Asset/casa-icono-logo-casa_419328-2081.avif" width="50" class="me-2">
                  <p class="mb-0">
                    <i class="bi bi-geo-alt-fill text-success me-2"></i> Calle Verde 123, Ciudad Sostenible
                  </p>
                </div>
          
                <div class="d-flex align-items-center mb-3">
                  <img src="Asset/gmail-logo-on-transparent-white-background-free-vector.jpg" width="50" class="me-2">
                  <p class="mb-0">
                    <i class="bi bi-envelope-fill text-success me-2"></i> contacto@ecofood.org
                  </p>
                </div>
          
                <div class="d-flex align-items-center mb-3">
                  <img src="Asset/images.png" width="30" class="me-2">
                  <p class="mb-0">
                    <i class="bi bi-telephone-fill text-success me-2"></i> +56 9 1234 5678
                  </p>
                </div>
              </div>

              <div class="col-md-6">
                <div class="d-flex align-items-center mb-3">
                  <img src="Asset/facebook-logo-facebook-icon-free-free-vector.jpg" width="40" class="me-2">
                  <p class="mb-0">
                    <i class="bi bi-facebook text-primary me-2"></i> EcoFoodOficial
                  </p>
                </div>
          
                <div class="d-flex align-items-center mb-3">
                  <img src="Asset/logo-instagram_976174-11.avif" width="40" class="me-2">
                  <p class="mb-0">
                    <i class="bi bi-instagram text-danger me-2"></i> @ecofood_oficial
                  </p>
                </div>
          
                <div class="d-flex align-items-center mb-3">
                  <img src="Asset/logo twitter.avif" width="40" class="me-2">
                  <p class="mb-0">
                    <i class="bi bi-twitter-x me-2"></i> @EcoFood_org
                  </p>
                </div>
              </div>
          
            </div>
          </section>

    </main>

    <footer class=" text-black text-center py-3 mt-5">
        <p class="mb-0">© 2025 EcoFood. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
